# SpringMVC

./: pom.xml
src/main/java/edu/cqie/: Main.java
src/main/java/edu/cqie/controller/: HelloController.java  ProductController.java  SysUserController.java  UserController.java
src/main/java/edu/cqie/entity/: Hello.java  Product.java  Result.java  User.java
src/main/java/edu/cqie/mapper/: HelloMapper.java
src/main/java/edu/cqie/service/: HelloService.java  ProductService.java  UserService.java
src/main/java/edu/cqie/service/Imp/: HelloServiceImp.java  UserServiceImp.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/pages/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/sysuser/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp
